spring.application.name=report
server.port = 5090
spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



logging.level.root=info
logging.level.org.springframework.jdbc=debug